# The-system-for-preparing-publications-

./: README.md  pom.xml
src/main/java/cvut/dao/: AppUserDao.java  ArticleDao.java  AutorDao.java  BaseDao.java  JournalDao.java  ReviewDao.java  ReviewerDao.java
src/main/java/cvut/model/: AppUser.java  Article.java  Autor.java  Review.java  Reviewer.java
src/main/java/cvut/services/: AppUserService.java  ArticleService.java  AutorService.java  JournalService.java  ReviewService.java  ReviewerService.java
src/test/java/cvut/: ArticleServiceTest.java  AutorServiceTest.java  ReviewerServiceTest.java
